[DEFAULT]
verbose = True
debug = True

[universal_agent]
orch_endpoint = http://core.local.genesis-core.tech:11011
status_endpoint = http://core.local.genesis-core.tech:11012
caps_drivers = RenderAgentDriver,SSHKeyCapabilityDriver
